{
  "name": "@codex-symphony-demo/backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch --clear-screen=false src/main.ts",
    "generate:openapi": "tsx src/generate-openapi.ts",
    "start": "node dist/main.js",
    "test": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/swagger": "^11.2.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/swagger-ui-express": "^4.1.8",
    "tsx": "^4.20.6"
  }
}
